{
  "version": 2,
  "builds": [
    {
      "src": "backend/index.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/index.js"
    },
    {
      "src": "/uploads/(.*)",
      "dest": "backend/index.js"
    },
    {
      "src": "/js/(.*)",
      "dest": "backend/index.js"
    },
    {
      "src": "/static/(.*)",
      "dest": "backend/index.js"
    },
    {
      "src": "/post",
      "dest": "backend/index.js"
    },
    {
      "src": "/post/(.*)",
      "dest": "backend/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "backend/index.js"
    }
  ],
  "cleanUrls": true,
  "trailingSlash": false
}